# android-vjestina-weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/agency/five/codebase/android/weatherinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/five/codebase/android/weatherinfoapp/: MainActivity.kt  WeatherInfoApp.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/data/database/: DbFavoriteLocation.kt  DbHomeLocation.kt  FavoriteLocationDao.kt  HomeLocationDao.kt  WeatherInfoAppDatabase.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/data/network/: WeatherInfoService.kt  WeatherInfoServiceImpl.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/data/network/model/: WeatherInfoResponse.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/data/repository/: WeatherInfoRepository.kt  WeatherInfoRepositoryImpl.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/model/: CurrentWeather.kt  CurrentWeatherDetails.kt  DailyWeather.kt  FavoriteLocation.kt  HourlyWeather.kt  SunriseAndSunset.kt  WeatherInfo.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/navigation/: WeatherInfoAppDestination.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/component/: CurrentWeatherDetailsInfoCard.kt  CurrentWeatherInfoCard.kt  DailyWeatherInfoCard.kt  FavoriteLocationCard.kt  HourlyWeatherInfoCard.kt  SunriseAndSunsetInfoCard.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewState.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/favorites/di/: FavoritesModule.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/favorites/mapper/: FavoritesMapper.kt  FavoritesMapperImpl.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/main/: MainScreen.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/search/di/: SearchModule.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/search/mapper/: SearchMapper.kt  SearchMapperImpl.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/weatherInfo/: WeatherInfoScreen.kt  WeatherInfoViewModel.kt  WeatherInfoViewState.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/weatherInfo/di/: WeatherInfoModule.kt
app/src/main/java/agency/five/codebase/android/weatherinfoapp/ui/weatherInfo/mapper/: WeatherInfoMapper.kt  WeatherInfoMapperImpl.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_empty.xml  ic_home_notselected.xml  ic_home_selected.xml  ic_humidity.xml  ic_humidity_color.xml  ic_search_notselected.xml  ic_search_selected.xml  ic_separator.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/agency/five/codebase/android/weatherinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
